[gd_scene load_steps=4 format=2]

[ext_resource path="res://Gameplay/LevelExitGate.gd" type="Script" id=1]
[ext_resource path="res://assets/Tiles/tileGate.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 6.79179, 7.95556 )

[node name="LevelExitGate" type="Node2D"]

position = Vector2( 16, 16 )
script = ExtResource( 1 )
GemsNeeded = null

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Score" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -16.0
margin_top = -16.0
margin_right = 25.0
margin_bottom = -2.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Score"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="." index="2"]

scale = Vector2( 0.25, 0.25 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 0, 5.92161 )
scale = Vector2( 2.96154, 3.27664 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}


