[gd_scene load_steps=5 format=2]

[ext_resource path="res://Gameplay/SpikeScripts/Spikes.gd" type="Script" id=1]
[ext_resource path="res://assets/Tiles/Spikes.png" type="Texture" id=2]
[ext_resource path="res://Gameplay/SpikeScripts/Area2D.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10.1827, 10 )

[node name="Spikes" type="Node2D"]

position = Vector2( 8, 8 )
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform", "Z Index" ]
RestingTime = 1
ActiveTime = 2
Static = false
Speed = 1
StartActive = false
Direction = "up"

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" index="0"]

scale = Vector2( 3.04813, 3.15385 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


