[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Gameplay/Playercharacter.tscn" type="PackedScene" id=2]


[node name="Lvl02" type="Node2D" index="0"]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 196622, 4, 0, 262158, 4, 0, 327697, 4, 0, 327698, 4, 0, 327699, 4, 0, 393233, 3, 0, 458769, 1, 0, 524305, 3, 0, 589838, 1, 0, 589839, 1, 0, 589840, 1, 0, 655374, 3, 0, 720910, 3, 0, 786446, 3, 0, 851982, 3, 0, 917512, 1, 0, 917513, 1, 0, 917514, 1, 0, 917515, 1, 0, 917516, 1, 0, 917517, 1, 0 )
_sections_unfolded = [ "Cell" ]
__meta__ = {
"_edit_lock_": true
}

[node name="KinematicBody2D" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 144, 208 )
GRAVITY = 15


