[gd_scene load_steps=7 format=2]

[ext_resource path="res://BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Gameplay/LevelExitGate.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gameplay/Gem.tscn" type="PackedScene" id=3]
[ext_resource path="res://Gameplay/Playercharacter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Gameplay/ExpandingTile.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Tiles/Tiles.png" type="Texture" id=6]

[node name="Node" type="Node" index="0"]

[node name="Level" parent="." index="0" instance=ExtResource( 1 )]

nextLevel = "res://Levels/Tutorial/tutorial2.tscn"

[node name="LevelExitGate" parent="Level" index="0" instance=ExtResource( 2 )]

position = Vector2( 256, 160 )

[node name="Gem" parent="Level/LevelExitGate" index="3" instance=ExtResource( 3 )]

position = Vector2( -768, -64 )
scale = Vector2( 4, 4 )

[node name="KinematicBody2D" parent="Level" index="1" instance=ExtResource( 4 )]

position = Vector2( 160, 160 )

[node name="TileMap" parent="Level" index="2"]

tile_data = PoolIntArray( 327687, 21, 0, 327691, 22, 0, 393217, 21, 0, 393221, 22, 0, 393223, 5, 0, 393227, 3, 0, 393229, 21, 0, 393233, 22, 0, 458753, 5, 0, 458769, 3, 0, 524289, 5, 0, 524305, 3, 0, 589825, 5, 0, 589841, 3, 0, 655361, 24, 0, 655362, 1, 0, 655363, 1, 0, 655364, 1, 0, 655365, 1, 0, 655366, 1, 0, 655367, 1, 0, 655368, 1, 0, 655369, 1, 0, 655370, 1, 0, 655371, 1, 0, 655372, 1, 0, 655373, 1, 0, 655374, 1, 0, 655375, 1, 0, 655376, 1, 0, 655377, 23, 0 )

[node name="ExpandingTiles" type="Node" parent="Level" index="4"]

[node name="Expanding Tile" parent="Level/ExpandingTiles" index="0" instance=ExtResource( 5 )]

position = Vector2( 144, 96 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]
expansionAxis = "Down"
expandAmount = 64
duration = 12.0
wallTexture = ExtResource( 6 )
wallSprite = Vector2( 0, 1 )
capSprite = Vector2( 0, 2 )

[node name="Expanding Tile2" parent="Level/ExpandingTiles" index="1" instance=ExtResource( 5 )]

position = Vector2( 160, 96 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]
expansionAxis = "Down"
expandAmount = 64
duration = 12.0
wallTexture = ExtResource( 6 )
capSprite = Vector2( 1, 2 )

[node name="Expanding Tile3" parent="Level/ExpandingTiles" index="2" instance=ExtResource( 5 )]

position = Vector2( 176, 96 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]
expansionAxis = "Down"
expandAmount = 64
duration = 12.0
wallTexture = ExtResource( 6 )
wallSprite = Vector2( 2, 1 )
capSprite = Vector2( 2, 2 )

[node name="Expanding Tile4" parent="Level/ExpandingTiles" index="3" instance=ExtResource( 5 )]

position = Vector2( 48, 112 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]
expansionAxis = "Down"
expandAmount = 48
startTime = 15.0
duration = 0.5
wallTexture = ExtResource( 6 )
wallSprite = Vector2( 0, 1 )
capSprite = Vector2( 0, 2 )

[node name="Expanding Tile5" parent="Level/ExpandingTiles" index="4" instance=ExtResource( 5 )]

position = Vector2( 64, 112 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]
expansionAxis = "Down"
expandAmount = 48
startTime = 15.0
duration = 0.5
wallTexture = ExtResource( 6 )
capSprite = Vector2( 1, 2 )

[node name="Expanding Tile6" parent="Level/ExpandingTiles" index="5" instance=ExtResource( 5 )]

position = Vector2( 80, 112 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]
expansionAxis = "Down"
expandAmount = 48
startTime = 15.0
duration = 0.5
wallTexture = ExtResource( 6 )
wallSprite = Vector2( 2, 1 )
capSprite = Vector2( 2, 2 )

[node name="Expanding Tile8" parent="Level/ExpandingTiles" index="6" instance=ExtResource( 5 )]

position = Vector2( 240, 112 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]
expansionAxis = "Down"
expandAmount = 48
startTime = 15.0
duration = 0.5
wallTexture = ExtResource( 6 )
wallSprite = Vector2( 0, 1 )
capSprite = Vector2( 0, 2 )

[node name="Expanding Tile7" parent="Level/ExpandingTiles" index="7" instance=ExtResource( 5 )]

position = Vector2( 256, 112 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]
expansionAxis = "Down"
expandAmount = 48
startTime = 15.0
duration = 0.5
wallTexture = ExtResource( 6 )
capSprite = Vector2( 1, 2 )

[node name="Expanding Tile9" parent="Level/ExpandingTiles" index="8" instance=ExtResource( 5 )]

position = Vector2( 272, 112 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]
expansionAxis = "Down"
expandAmount = 48
startTime = 15.0
duration = 0.5
wallTexture = ExtResource( 6 )
wallSprite = Vector2( 2, 1 )
capSprite = Vector2( 2, 2 )

[node name="Expanding Tile11" parent="Level/ExpandingTiles" index="9" instance=ExtResource( 5 )]

position = Vector2( 192, 128 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]
expansionAxis = "Down"
startTime = 15.0
duration = 0.5
wallTexture = ExtResource( 6 )
wallSprite = Vector2( 0, 1 )
capSprite = Vector2( 0, 2 )

[node name="Expanding Tile10" parent="Level/ExpandingTiles" index="10" instance=ExtResource( 5 )]

position = Vector2( 208, 128 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]
expansionAxis = "Down"
startTime = 15.0
duration = 0.5
wallTexture = ExtResource( 6 )
capSprite = Vector2( 1, 2 )

[node name="Expanding Tile12" parent="Level/ExpandingTiles" index="11" instance=ExtResource( 5 )]

position = Vector2( 224, 128 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]
expansionAxis = "Down"
startTime = 15.0
duration = 0.5
wallTexture = ExtResource( 6 )
wallSprite = Vector2( 2, 1 )
capSprite = Vector2( 2, 2 )

[node name="Expanding Tile14" parent="Level/ExpandingTiles" index="12" instance=ExtResource( 5 )]

position = Vector2( 96, 128 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]
expansionAxis = "Down"
startTime = 15.0
duration = 0.5
wallTexture = ExtResource( 6 )
wallSprite = Vector2( 0, 1 )
capSprite = Vector2( 0, 2 )

[node name="Expanding Tile13" parent="Level/ExpandingTiles" index="13" instance=ExtResource( 5 )]

position = Vector2( 112, 128 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]
expansionAxis = "Down"
startTime = 15.0
duration = 0.5
wallTexture = ExtResource( 6 )
capSprite = Vector2( 1, 2 )

[node name="Expanding Tile15" parent="Level/ExpandingTiles" index="14" instance=ExtResource( 5 )]

position = Vector2( 128, 128 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]
expansionAxis = "Down"
startTime = 15.0
duration = 0.5
wallTexture = ExtResource( 6 )
wallSprite = Vector2( 2, 1 )
capSprite = Vector2( 2, 2 )


[editable path="Level"]
